#!/bin/bash

#Stop script if something fails
set -e

echo "Install necessary libraries... "
sudo apt-get -qq -y install build-essential cmake clang make qtbase5-dev libqt5opengl5-dev libqt5svg5-dev libglew-dev net-tools graphviz xterm qt5-default libvtk6-dev zlib1g-dev libjpeg-dev libwebp-dev libpng-dev libtiff5-dev libopenexr-dev libgdal-dev libtbb-dev libpng16-16:i386 libtbb2:i386 libjpeg62:i386 libtiff5:i386 libv4l-0:i386
echo "DONE"

echo "Installing GitHub... "
sudo apt-get -qq -y install git git-core git-gui git-doc gitg
git config --global color.status auto
echo "DONE"

sudo apt-get -qq -y update
sudo apt-get -qq -y upgrade

echo "Installing RoboCup FrameWork"