## MOUSE CONTROL: #########################
set -g mouse on

# Toggle mouse on 
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
    
# Toggle mouse off
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# Switch windows 
# usage: "SHIFT+arrow" (without prefix key)
bind -n S-Left  previous-window
bind -n S-Right next-window