<Simulation>

  <Include href="Includes/NaoV6H25.rsi2"/>
  <Include href="Includes/Ball2016SPL.rsi2"/>
  <Include href="Includes/Challenge2.rsi2"/>

  <Scene name="RoboCup" controller="SimulatedNao" stepLength="0.012" color="rgb(65%, 65%, 70%)" ERP="0.8" CFM="0.001" contactSoftERP="0.2" contactSoftCFM="0.005">
    <Light z="9m" ambientColor="rgb(50%, 50%, 50%)"/>

    <Compound name="teamColors">
      <Appearance name="black"/>
      <Appearance name="blue"/>
    </Compound>

    <Compound name="robots">
        <Body ref="Nao" name="robot2">
        <Translation x="2" y="1.7" z="320mm"/>
        <Rotation z="270degree"/> 
        </Body>
        <Body ref="Nao" name="robot3">
        <Translation x="1.4" y="-1.1" z="320mm"/>
        <Rotation z="90degree"/> 
        </Body>


            
    </Compound>

    <Compound name="extras">

        <Body ref="Nao" name="robot7">
        <Translation x="1.4" y="0" z="320mm"/>
        <Rotation z="90degree"/>
        <Set name="NaoColor" value="dblue"/>
        </Body>
        <Body ref="Nao" name="robot8">
        <Translation x="2" y="0" z="320mm"/>
        <Rotation z="90degree"/>
        <Set name="NaoColor" value="dblue"/>
        </Body>
        <Body ref="Nao" name="robot9">
        <Translation x="2.6" y="0" z="320mm"/>
        <Rotation z="90degree"/>
        <Set name="NaoColor" value="dblue"/>
        </Body>

    </Compound>

    <Compound name="balls">
      <Body ref="ball">
        <Translation x="2m" y="1.5" z="1m"/>
      </Body>
    </Compound>

    <Compound ref="field"/>

  </Scene>

</Simulation>
