digraph G {
0 [label="{ (not (fluent-is-striker-obstacle-blocking-goal)), (not (jolly-aligned-to-striker)), (not (jolly-in-position)), (not (jolly-position-ok)), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
1 [label="{ (not (fluent-is-striker-obstacle-blocking-goal)), (not (jolly-aligned-to-striker)), (jolly-in-position), (not (jolly-position-ok)), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
2 [label="{ (fluent-is-striker-obstacle-blocking-goal), (not (jolly-aligned-to-striker)), (not (jolly-in-position)), (not (jolly-position-ok)), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
3 [label="{ (not (fluent-is-striker-obstacle-blocking-goal)), (not (jolly-aligned-to-striker)), (jolly-in-position), (jolly-position-ok), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
4 [label="{ (fluent-is-striker-obstacle-blocking-goal), (not (jolly-aligned-to-striker)), (jolly-in-position), (not (jolly-position-ok)), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
5 [label="{ (not (fluent-is-striker-obstacle-blocking-goal)), (jolly-aligned-to-striker), (jolly-in-position), (jolly-position-ok), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
6 [label="{ (fluent-is-striker-obstacle-blocking-goal), (not (jolly-aligned-to-striker)), (jolly-in-position), (jolly-position-ok), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
7 [label="{ (not (fluent-is-striker-obstacle-blocking-goal)), (jolly-aligned-to-striker), (jolly-in-position), (jolly-position-ok), (not (jolly-ready)), (jolly-rotation-ok) }"];
8 [label="{ (fluent-is-striker-obstacle-blocking-goal), (jolly-aligned-to-striker), (jolly-in-position), (jolly-position-ok), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
9 [label="{ (not (fluent-is-striker-obstacle-blocking-goal)), (jolly-aligned-to-striker), (jolly-in-position), (jolly-position-ok), (jolly-ready), (jolly-rotation-ok) }"];
10 [label="{ (fluent-is-striker-obstacle-blocking-goal), (jolly-aligned-to-striker), (jolly-in-position), (jolly-position-ok), (not (jolly-ready)), (jolly-rotation-ok) }"];
11 [label="{ (fluent-is-striker-obstacle-blocking-goal), (jolly-aligned-to-striker), (jolly-in-position), (jolly-position-ok), (jolly-ready), (jolly-rotation-ok) }"];
0 -> 1 [label="check-obstacle-position", color="#E77DE9", fontcolor="#E77DE9"];
0 -> 2 [label="check-obstacle-position", color="#E77DE9", fontcolor="#E77DE9"];
1 -> 3 [label="check-jolly-position", color="#1FBA95", fontcolor="#1FBA95"];
2 -> 4 [label="move-to-receiving-position", color="#D83777", fontcolor="#D83777"];
3 -> 5 [label="turn-to-striker", color="#A80C26", fontcolor="#A80C26"];
4 -> 6 [label="check-jolly-position", color="#ACAA2B", fontcolor="#ACAA2B"];
5 -> 7 [label="check-jolly-rotation", color="#51C86C", fontcolor="#51C86C"];
6 -> 8 [label="turn-to-striker", color="#DF7B5C", fontcolor="#DF7B5C"];
7 -> 9 [label="check-jolly-ready", color="#877156", fontcolor="#877156"];
8 -> 10 [label="check-jolly-rotation", color="#ABE3D2", fontcolor="#ABE3D2"];
10 -> 11 [label="check-jolly-ready", color="#7294C2", fontcolor="#7294C2"];
subgraph cluster_goal_9 {
style=filled;
color=palegreen;
9;
label="GOAL";
}
subgraph cluster_goal_11 {
style=filled;
color=palegreen;
11;
label="GOAL";
}
subgraph cluster_init {
style=filled;
color=lightblue;
0;
label="INIT";
}
}
