digraph G {
0 [label="{ (not (fluent-obstacle-blocking-goal)), (not (jolly-aligned-to-striker)), (not (jolly-in-position)), (not (jolly-position-ok)), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
1 [label="{ (not (fluent-obstacle-blocking-goal)), (not (jolly-aligned-to-striker)), (jolly-in-position), (not (jolly-position-ok)), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
2 [label="{ (fluent-obstacle-blocking-goal), (not (jolly-aligned-to-striker)), (not (jolly-in-position)), (not (jolly-position-ok)), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
3 [label="{ (not (fluent-obstacle-blocking-goal)), (not (jolly-aligned-to-striker)), (jolly-in-position), (jolly-position-ok), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
4 [label="{ (fluent-obstacle-blocking-goal), (not (jolly-aligned-to-striker)), (jolly-in-position), (not (jolly-position-ok)), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
5 [label="{ (not (fluent-obstacle-blocking-goal)), (jolly-aligned-to-striker), (jolly-in-position), (jolly-position-ok), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
6 [label="{ (fluent-obstacle-blocking-goal), (not (jolly-aligned-to-striker)), (jolly-in-position), (jolly-position-ok), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
7 [label="{ (not (fluent-obstacle-blocking-goal)), (jolly-aligned-to-striker), (jolly-in-position), (jolly-position-ok), (not (jolly-ready)), (jolly-rotation-ok) }"];
8 [label="{ (fluent-obstacle-blocking-goal), (jolly-aligned-to-striker), (jolly-in-position), (jolly-position-ok), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
9 [label="{ (not (fluent-obstacle-blocking-goal)), (jolly-aligned-to-striker), (jolly-in-position), (jolly-position-ok), (jolly-ready), (jolly-rotation-ok) }"];
10 [label="{ (fluent-obstacle-blocking-goal), (jolly-aligned-to-striker), (jolly-in-position), (jolly-position-ok), (not (jolly-ready)), (jolly-rotation-ok) }"];
11 [label="{ (fluent-obstacle-blocking-goal), (jolly-aligned-to-striker), (jolly-in-position), (jolly-position-ok), (jolly-ready), (jolly-rotation-ok) }"];
0 -> 1 [label="check-obstacle-position", color="#C6AD99", fontcolor="#C6AD99"];
0 -> 2 [label="check-obstacle-position", color="#C6AD99", fontcolor="#C6AD99"];
1 -> 3 [label="check-jolly-position", color="#CDA94E", fontcolor="#CDA94E"];
2 -> 4 [label="move-to-receiving-position", color="#723D6C", fontcolor="#723D6C"];
3 -> 5 [label="turn-to-striker", color="#47A33C", fontcolor="#47A33C"];
4 -> 6 [label="check-jolly-position", color="#3AA012", fontcolor="#3AA012"];
5 -> 7 [label="check-jolly-rotation", color="#479334", fontcolor="#479334"];
6 -> 8 [label="turn-to-striker", color="#175B07", fontcolor="#175B07"];
7 -> 9 [label="check-jolly-ready", color="#D037C8", fontcolor="#D037C8"];
8 -> 10 [label="check-jolly-rotation", color="#888B7D", fontcolor="#888B7D"];
10 -> 11 [label="check-jolly-ready", color="#979637", fontcolor="#979637"];
subgraph cluster_goal_9 {
style=filled;
color=palegreen;
9;
label="GOAL";
}
subgraph cluster_goal_11 {
style=filled;
color=palegreen;
11;
label="GOAL";
}
subgraph cluster_init {
style=filled;
color=lightblue;
0;
label="INIT";
}
}
