digraph G {
0 [label="{ (not (isat ball wpc0r0)), (not (isat ball wpc0r1)), (not (isat ball wpc0r2)), (not (isat ball wpc0r3)), (not (isat ball wpc0r4)), (not (isat ball wpc0r5)), (not (isat ball wpc1r0)), (not (isat ball wpc1r1)), (not (isat ball wpc1r2)), (isat ball wpc1r3), (not (isat ball wpc1r4)), (not (isat ball wpc1r5)), (not (isat ball wpc2r0)), (not (isat ball wpc2r1)), (not (isat ball wpc2r2)), (not (isat ball wpc2r3)), (not (isat ball wpc2r4)), (not (isat ball wpc2r5)), (not (isat robot wpc0r0)), (not (isat robot wpc0r1)), (not (isat robot wpc0r2)), (isat robot wpc0r3), (not (isat robot wpc0r4)), (not (isat robot wpc0r5)), (not (isat robot wpc1r0)), (not (isat robot wpc1r1)), (not (isat robot wpc1r2)), (not (isat robot wpc1r3)), (not (isat robot wpc1r4)), (not (isat robot wpc1r5)), (not (isat robot wpc2r0)), (not (isat robot wpc2r1)), (not (isat robot wpc2r2)), (not (isat robot wpc2r3)), (not (isat robot wpc2r4)), (not (isat robot wpc2r5)), (not (val_isat_ball_wpc2r3)) }"];
1 [label="{ (not (isat ball wpc0r0)), (not (isat ball wpc0r1)), (not (isat ball wpc0r2)), (not (isat ball wpc0r3)), (not (isat ball wpc0r4)), (not (isat ball wpc0r5)), (not (isat ball wpc1r0)), (not (isat ball wpc1r1)), (not (isat ball wpc1r2)), (isat ball wpc1r3), (not (isat ball wpc1r4)), (not (isat ball wpc1r5)), (not (isat ball wpc2r0)), (not (isat ball wpc2r1)), (not (isat ball wpc2r2)), (not (isat ball wpc2r3)), (not (isat ball wpc2r4)), (not (isat ball wpc2r5)), (not (isat robot wpc0r0)), (not (isat robot wpc0r1)), (not (isat robot wpc0r2)), (not (isat robot wpc0r3)), (not (isat robot wpc0r4)), (not (isat robot wpc0r5)), (not (isat robot wpc1r0)), (not (isat robot wpc1r1)), (not (isat robot wpc1r2)), (isat robot wpc1r3), (not (isat robot wpc1r4)), (not (isat robot wpc1r5)), (not (isat robot wpc2r0)), (not (isat robot wpc2r1)), (not (isat robot wpc2r2)), (not (isat robot wpc2r3)), (not (isat robot wpc2r4)), (not (isat robot wpc2r5)), (not (val_isat_ball_wpc2r3)) }"];
2 [label="{ (not (isat ball wpc0r0)), (not (isat ball wpc0r1)), (not (isat ball wpc0r2)), (not (isat ball wpc0r3)), (not (isat ball wpc0r4)), (not (isat ball wpc0r5)), (not (isat ball wpc1r0)), (not (isat ball wpc1r1)), (not (isat ball wpc1r2)), (not (isat ball wpc1r3)), (not (isat ball wpc1r4)), (not (isat ball wpc1r5)), (not (isat ball wpc2r0)), (not (isat ball wpc2r1)), (not (isat ball wpc2r2)), (isat ball wpc2r3), (not (isat ball wpc2r4)), (not (isat ball wpc2r5)), (not (isat robot wpc0r0)), (not (isat robot wpc0r1)), (not (isat robot wpc0r2)), (not (isat robot wpc0r3)), (not (isat robot wpc0r4)), (not (isat robot wpc0r5)), (not (isat robot wpc1r0)), (not (isat robot wpc1r1)), (not (isat robot wpc1r2)), (not (isat robot wpc1r3)), (not (isat robot wpc1r4)), (not (isat robot wpc1r5)), (not (isat robot wpc2r0)), (not (isat robot wpc2r1)), (not (isat robot wpc2r2)), (isat robot wpc2r3), (not (isat robot wpc2r4)), (not (isat robot wpc2r5)), (val_isat_ball_wpc2r3) }"];
0 -> 1 [label="moverobot robot wpc0r3 wpc1r3", color="#6366A2", fontcolor="#6366A2"];
1 -> 2 [label="carryball robot ball wpc1r3 wpc2r3", color="#A18970", fontcolor="#A18970"];
subgraph cluster_goal_2 {
style=filled;
color=palegreen;
2;
label="GOAL";
}
subgraph cluster_init {
style=filled;
color=lightblue;
0;
label="INIT";
}
}
