digraph G {
0 [label="{ (not (isat ball wpc0r0)), (not (isat ball wpc0r1)), (not (isat ball wpc0r2)), (not (isat ball wpc0r3)), (not (isat ball wpc0r4)), (not (isat ball wpc1r0)), (not (isat ball wpc1r1)), (isat ball wpc1r2), (not (isat ball wpc1r3)), (not (isat ball wpc1r4)), (not (isat ball wpc2r0)), (not (isat ball wpc2r1)), (not (isat ball wpc2r2)), (not (isat ball wpc2r3)), (not (isat ball wpc2r4)), (not (isat robot wpc0r0)), (not (isat robot wpc0r1)), (isat robot wpc0r2), (not (isat robot wpc0r3)), (not (isat robot wpc0r4)), (not (isat robot wpc1r0)), (not (isat robot wpc1r1)), (not (isat robot wpc1r2)), (not (isat robot wpc1r3)), (not (isat robot wpc1r4)), (not (isat robot wpc2r0)), (not (isat robot wpc2r1)), (not (isat robot wpc2r2)), (not (isat robot wpc2r3)), (not (isat robot wpc2r4)), (not (val_isat_ball_wpc2r2)) }"];
1 [label="{ (not (isat ball wpc0r0)), (not (isat ball wpc0r1)), (not (isat ball wpc0r2)), (not (isat ball wpc0r3)), (not (isat ball wpc0r4)), (not (isat ball wpc1r0)), (not (isat ball wpc1r1)), (isat ball wpc1r2), (not (isat ball wpc1r3)), (not (isat ball wpc1r4)), (not (isat ball wpc2r0)), (not (isat ball wpc2r1)), (not (isat ball wpc2r2)), (not (isat ball wpc2r3)), (not (isat ball wpc2r4)), (not (isat robot wpc0r0)), (not (isat robot wpc0r1)), (not (isat robot wpc0r2)), (not (isat robot wpc0r3)), (not (isat robot wpc0r4)), (not (isat robot wpc1r0)), (not (isat robot wpc1r1)), (isat robot wpc1r2), (not (isat robot wpc1r3)), (not (isat robot wpc1r4)), (not (isat robot wpc2r0)), (not (isat robot wpc2r1)), (not (isat robot wpc2r2)), (not (isat robot wpc2r3)), (not (isat robot wpc2r4)), (not (val_isat_ball_wpc2r2)) }"];
2 [label="{ (not (isat ball wpc0r0)), (not (isat ball wpc0r1)), (not (isat ball wpc0r2)), (not (isat ball wpc0r3)), (not (isat ball wpc0r4)), (not (isat ball wpc1r0)), (not (isat ball wpc1r1)), (not (isat ball wpc1r2)), (not (isat ball wpc1r3)), (not (isat ball wpc1r4)), (not (isat ball wpc2r0)), (not (isat ball wpc2r1)), (isat ball wpc2r2), (not (isat ball wpc2r3)), (not (isat ball wpc2r4)), (not (isat robot wpc0r0)), (not (isat robot wpc0r1)), (not (isat robot wpc0r2)), (not (isat robot wpc0r3)), (not (isat robot wpc0r4)), (not (isat robot wpc1r0)), (not (isat robot wpc1r1)), (not (isat robot wpc1r2)), (not (isat robot wpc1r3)), (not (isat robot wpc1r4)), (not (isat robot wpc2r0)), (not (isat robot wpc2r1)), (isat robot wpc2r2), (not (isat robot wpc2r3)), (not (isat robot wpc2r4)), (val_isat_ball_wpc2r2) }"];
0 -> 1 [label="moverobot robot wpc0r2 wpc1r2", color="#4CDD70", fontcolor="#4CDD70"];
1 -> 2 [label="carryball robot ball wpc1r2 wpc2r2", color="#EB1310", fontcolor="#EB1310"];
subgraph cluster_goal_2 {
style=filled;
color=palegreen;
2;
label="GOAL";
}
subgraph cluster_init {
style=filled;
color=lightblue;
0;
label="INIT";
}
}
