digraph G {
0 [label="{ (not (isat ball wpc0r0)), (not (isat ball wpc0r1)), (not (isat ball wpc0r2)), (not (isat ball wpc0r3)), (not (isat ball wpc0r4)), (not (isat ball wpc0r5)), (not (isat ball wpc1r0)), (not (isat ball wpc1r1)), (not (isat ball wpc1r2)), (isat ball wpc1r3), (not (isat ball wpc1r4)), (not (isat ball wpc1r5)), (not (isat ball wpc2r0)), (not (isat ball wpc2r1)), (not (isat ball wpc2r2)), (not (isat ball wpc2r3)), (not (isat ball wpc2r4)), (not (isat ball wpc2r5)), (not (isat ball wpc3r0)), (not (isat ball wpc3r1)), (not (isat ball wpc3r2)), (not (isat ball wpc3r3)), (not (isat ball wpc3r4)), (not (isat ball wpc3r5)), (not (isat robot wpc0r0)), (not (isat robot wpc0r1)), (not (isat robot wpc0r2)), (isat robot wpc0r3), (not (isat robot wpc0r4)), (not (isat robot wpc0r5)), (not (isat robot wpc1r0)), (not (isat robot wpc1r1)), (not (isat robot wpc1r2)), (not (isat robot wpc1r3)), (not (isat robot wpc1r4)), (not (isat robot wpc1r5)), (not (isat robot wpc2r0)), (not (isat robot wpc2r1)), (not (isat robot wpc2r2)), (not (isat robot wpc2r3)), (not (isat robot wpc2r4)), (not (isat robot wpc2r5)), (not (isat robot wpc3r0)), (not (isat robot wpc3r1)), (not (isat robot wpc3r2)), (not (isat robot wpc3r3)), (not (isat robot wpc3r4)), (not (isat robot wpc3r5)), (not (val_isat_ball_wpc3r3)) }"];
1 [label="{ (not (isat ball wpc0r0)), (not (isat ball wpc0r1)), (not (isat ball wpc0r2)), (not (isat ball wpc0r3)), (not (isat ball wpc0r4)), (not (isat ball wpc0r5)), (not (isat ball wpc1r0)), (not (isat ball wpc1r1)), (not (isat ball wpc1r2)), (isat ball wpc1r3), (not (isat ball wpc1r4)), (not (isat ball wpc1r5)), (not (isat ball wpc2r0)), (not (isat ball wpc2r1)), (not (isat ball wpc2r2)), (not (isat ball wpc2r3)), (not (isat ball wpc2r4)), (not (isat ball wpc2r5)), (not (isat ball wpc3r0)), (not (isat ball wpc3r1)), (not (isat ball wpc3r2)), (not (isat ball wpc3r3)), (not (isat ball wpc3r4)), (not (isat ball wpc3r5)), (not (isat robot wpc0r0)), (not (isat robot wpc0r1)), (not (isat robot wpc0r2)), (not (isat robot wpc0r3)), (not (isat robot wpc0r4)), (not (isat robot wpc0r5)), (not (isat robot wpc1r0)), (not (isat robot wpc1r1)), (not (isat robot wpc1r2)), (isat robot wpc1r3), (not (isat robot wpc1r4)), (not (isat robot wpc1r5)), (not (isat robot wpc2r0)), (not (isat robot wpc2r1)), (not (isat robot wpc2r2)), (not (isat robot wpc2r3)), (not (isat robot wpc2r4)), (not (isat robot wpc2r5)), (not (isat robot wpc3r0)), (not (isat robot wpc3r1)), (not (isat robot wpc3r2)), (not (isat robot wpc3r3)), (not (isat robot wpc3r4)), (not (isat robot wpc3r5)), (not (val_isat_ball_wpc3r3)) }"];
2 [label="{ (not (isat ball wpc0r0)), (not (isat ball wpc0r1)), (not (isat ball wpc0r2)), (not (isat ball wpc0r3)), (not (isat ball wpc0r4)), (not (isat ball wpc0r5)), (not (isat ball wpc1r0)), (not (isat ball wpc1r1)), (not (isat ball wpc1r2)), (not (isat ball wpc1r3)), (not (isat ball wpc1r4)), (not (isat ball wpc1r5)), (not (isat ball wpc2r0)), (not (isat ball wpc2r1)), (not (isat ball wpc2r2)), (isat ball wpc2r3), (not (isat ball wpc2r4)), (not (isat ball wpc2r5)), (not (isat ball wpc3r0)), (not (isat ball wpc3r1)), (not (isat ball wpc3r2)), (not (isat ball wpc3r3)), (not (isat ball wpc3r4)), (not (isat ball wpc3r5)), (not (isat robot wpc0r0)), (not (isat robot wpc0r1)), (not (isat robot wpc0r2)), (not (isat robot wpc0r3)), (not (isat robot wpc0r4)), (not (isat robot wpc0r5)), (not (isat robot wpc1r0)), (not (isat robot wpc1r1)), (not (isat robot wpc1r2)), (not (isat robot wpc1r3)), (not (isat robot wpc1r4)), (not (isat robot wpc1r5)), (not (isat robot wpc2r0)), (not (isat robot wpc2r1)), (not (isat robot wpc2r2)), (isat robot wpc2r3), (not (isat robot wpc2r4)), (not (isat robot wpc2r5)), (not (isat robot wpc3r0)), (not (isat robot wpc3r1)), (not (isat robot wpc3r2)), (not (isat robot wpc3r3)), (not (isat robot wpc3r4)), (not (isat robot wpc3r5)), (not (val_isat_ball_wpc3r3)) }"];
3 [label="{ (not (isat ball wpc0r0)), (not (isat ball wpc0r1)), (not (isat ball wpc0r2)), (not (isat ball wpc0r3)), (not (isat ball wpc0r4)), (not (isat ball wpc0r5)), (not (isat ball wpc1r0)), (not (isat ball wpc1r1)), (not (isat ball wpc1r2)), (not (isat ball wpc1r3)), (not (isat ball wpc1r4)), (not (isat ball wpc1r5)), (not (isat ball wpc2r0)), (not (isat ball wpc2r1)), (not (isat ball wpc2r2)), (not (isat ball wpc2r3)), (not (isat ball wpc2r4)), (not (isat ball wpc2r5)), (not (isat ball wpc3r0)), (not (isat ball wpc3r1)), (not (isat ball wpc3r2)), (isat ball wpc3r3), (not (isat ball wpc3r4)), (not (isat ball wpc3r5)), (not (isat robot wpc0r0)), (not (isat robot wpc0r1)), (not (isat robot wpc0r2)), (not (isat robot wpc0r3)), (not (isat robot wpc0r4)), (not (isat robot wpc0r5)), (not (isat robot wpc1r0)), (not (isat robot wpc1r1)), (not (isat robot wpc1r2)), (not (isat robot wpc1r3)), (not (isat robot wpc1r4)), (not (isat robot wpc1r5)), (not (isat robot wpc2r0)), (not (isat robot wpc2r1)), (not (isat robot wpc2r2)), (not (isat robot wpc2r3)), (not (isat robot wpc2r4)), (not (isat robot wpc2r5)), (not (isat robot wpc3r0)), (not (isat robot wpc3r1)), (not (isat robot wpc3r2)), (isat robot wpc3r3), (not (isat robot wpc3r4)), (not (isat robot wpc3r5)), (val_isat_ball_wpc3r3) }"];
0 -> 1 [label="moverobot robot wpc0r3 wpc1r3", color="#C5148E", fontcolor="#C5148E"];
1 -> 2 [label="carryball robot ball wpc1r3 wpc2r3", color="#EE893C", fontcolor="#EE893C"];
2 -> 3 [label="carryball robot ball wpc2r3 wpc3r3", color="#2A138E", fontcolor="#2A138E"];
subgraph cluster_goal_3 {
style=filled;
color=palegreen;
3;
label="GOAL";
}
subgraph cluster_init {
style=filled;
color=lightblue;
0;
label="INIT";
}
}
