digraph G {
0 [label="{ (not (fluent-is-striker-obstacle-blocking-goal)), (not (jolly-aligned-to-striker)), (not (jolly-in-position)), (not (jolly-position-ok)), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
1 [label="{ (not (fluent-is-striker-obstacle-blocking-goal)), (not (jolly-aligned-to-striker)), (jolly-in-position), (not (jolly-position-ok)), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
2 [label="{ (fluent-is-striker-obstacle-blocking-goal), (not (jolly-aligned-to-striker)), (not (jolly-in-position)), (not (jolly-position-ok)), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
3 [label="{ (not (fluent-is-striker-obstacle-blocking-goal)), (not (jolly-aligned-to-striker)), (jolly-in-position), (jolly-position-ok), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
4 [label="{ (fluent-is-striker-obstacle-blocking-goal), (not (jolly-aligned-to-striker)), (jolly-in-position), (not (jolly-position-ok)), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
5 [label="{ (not (fluent-is-striker-obstacle-blocking-goal)), (jolly-aligned-to-striker), (jolly-in-position), (jolly-position-ok), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
6 [label="{ (fluent-is-striker-obstacle-blocking-goal), (not (jolly-aligned-to-striker)), (jolly-in-position), (jolly-position-ok), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
7 [label="{ (not (fluent-is-striker-obstacle-blocking-goal)), (jolly-aligned-to-striker), (jolly-in-position), (jolly-position-ok), (not (jolly-ready)), (jolly-rotation-ok) }"];
8 [label="{ (fluent-is-striker-obstacle-blocking-goal), (jolly-aligned-to-striker), (jolly-in-position), (jolly-position-ok), (not (jolly-ready)), (not (jolly-rotation-ok)) }"];
9 [label="{ (not (fluent-is-striker-obstacle-blocking-goal)), (jolly-aligned-to-striker), (jolly-in-position), (jolly-position-ok), (jolly-ready), (jolly-rotation-ok) }"];
10 [label="{ (fluent-is-striker-obstacle-blocking-goal), (jolly-aligned-to-striker), (jolly-in-position), (jolly-position-ok), (not (jolly-ready)), (jolly-rotation-ok) }"];
11 [label="{ (fluent-is-striker-obstacle-blocking-goal), (jolly-aligned-to-striker), (jolly-in-position), (jolly-position-ok), (jolly-ready), (jolly-rotation-ok) }"];
0 -> 1 [label="check-obstacle-position", color="#4DA9DD", fontcolor="#4DA9DD"];
0 -> 2 [label="check-obstacle-position", color="#4DA9DD", fontcolor="#4DA9DD"];
1 -> 3 [label="check-jolly-position", color="#F7889A", fontcolor="#F7889A"];
2 -> 4 [label="move-to-receiving-position", color="#B28925", fontcolor="#B28925"];
3 -> 5 [label="turn-to-striker", color="#869DDC", fontcolor="#869DDC"];
4 -> 6 [label="check-jolly-position", color="#A37D35", fontcolor="#A37D35"];
5 -> 7 [label="check-jolly-rotation", color="#953411", fontcolor="#953411"];
6 -> 8 [label="turn-to-striker", color="#330A98", fontcolor="#330A98"];
7 -> 9 [label="check-jolly-ready", color="#E39348", fontcolor="#E39348"];
8 -> 10 [label="check-jolly-rotation", color="#CCE6AC", fontcolor="#CCE6AC"];
10 -> 11 [label="check-jolly-ready", color="#A41282", fontcolor="#A41282"];
subgraph cluster_goal_9 {
style=filled;
color=palegreen;
9;
label="GOAL";
}
subgraph cluster_goal_11 {
style=filled;
color=palegreen;
11;
label="GOAL";
}
subgraph cluster_init {
style=filled;
color=lightblue;
0;
label="INIT";
}
}
