digraph G {
0 [label="{ (not-flattire), (spare-in l21), (spare-in l22), (spare-in l31), (vehicleat l11) }"];
1 [label="{ (not-flattire), (spare-in l21), (spare-in l22), (spare-in l31), (vehicleat l21) }"];
2 [label="{ (not (not-flattire)), (spare-in l21), (spare-in l22), (spare-in l31), (vehicleat l21) }"];
3 [label="{ (not-flattire), (spare-in l21), (spare-in l22), (spare-in l31), (vehicleat l22) }"];
4 [label="{ (not (not-flattire)), (spare-in l21), (spare-in l22), (spare-in l31), (vehicleat l22) }"];
5 [label="{ (not-flattire), (not (spare-in l21)), (spare-in l22), (spare-in l31), (vehicleat l21) }"];
6 [label="{ (not-flattire), (not (spare-in l21)), (spare-in l22), (spare-in l31), (vehicleat l22) }"];
7 [label="{ (not (not-flattire)), (not (spare-in l21)), (spare-in l22), (spare-in l31), (vehicleat l22) }"];
0 -> 1 [label="move-car l11 l21", color="#CC88A5", fontcolor="#CC88A5"];
0 -> 2 [label="move-car l11 l21", color="#CC88A5", fontcolor="#CC88A5"];
1 -> 3 [label="move-car l21 l22", color="#BF4A48", fontcolor="#BF4A48"];
1 -> 4 [label="move-car l21 l22", color="#BF4A48", fontcolor="#BF4A48"];
2 -> 5 [label="changetire l21", color="#A2486C", fontcolor="#A2486C"];
5 -> 6 [label="move-car l21 l22", color="#ABEBFB", fontcolor="#ABEBFB"];
5 -> 7 [label="move-car l21 l22", color="#ABEBFB", fontcolor="#ABEBFB"];
subgraph cluster_goal_3 {
style=filled;
color=palegreen;
3;
label="GOAL";
}
subgraph cluster_goal_4 {
style=filled;
color=palegreen;
4;
label="GOAL";
}
subgraph cluster_goal_6 {
style=filled;
color=palegreen;
6;
label="GOAL";
}
subgraph cluster_goal_7 {
style=filled;
color=palegreen;
7;
label="GOAL";
}
subgraph cluster_init {
style=filled;
color=lightblue;
0;
label="INIT";
}
}
